## Pending Schedule
* A whole renew on code structure and physics system
    * New debug mode (current one doesn't make any difference so maybe a new one ?) (thinking about using object.prototype but hmmmm don't think it really fits)
    * Easy to access parameters
* Swing
* Floating Board (working)
* ZhaMao rework
* BOSS
* A new kind of interaction block that can stop fountain (parameterize the current interaction block class)

## Bugs